# set prefix to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind r source-file ~/.tmux.conf

# 1-index is more ergonomic with my normal keyboard - keeps it all on the left hand
set -g base-index 1

set-option -g allow-rename off

set -g mouse on

# a la iTerm2
bind k send-keys C-l \; run-shell "sleep .3s" \; clear-history

